server {
    listen 81;

    root /var/www/html;

    location / {
        index index.html;
    }
}

server {
    listen 80 default_server;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/yude.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yude.jp/privkey.pem;

    server_name yude.jp;

    rewrite ^/$ https://www.yude.jp permanent;
}
